.flex.justify-between.items-end.py-8
  h2.font-display.text-2xl.font-semibold.text-neutral-950
    =@title
  .text-sm.text-gray-600
    -if @aside
      =@aside

=render Design::Element::DividerComponent.new
