.hero.bg-gradient-gray-50-200
  .lg:flex.gap-6
    .left.lg:w-1/2.pbs-10.pbe-4.lg:flex.justify-end
      .pis-10.pie-10.w-full.lg:w-half-container.flex.items-center
        =render "hero_message"
        / |left
    .right.lg:w-1/2
      .pbs-16.pis-10
        =image_tag "/images/fpo/screen-sample-1.webp", width:"3440", height:"1200", class: "h-hero object-cover object-left-top rounded-tl-lg shadow-left-top-md"
      / |right

/ .hero.bg-white
/   .lg:flex
/     .left.lg:w-1/2.lg:flex.justify-end
/       .m-4.border.max-w-half-container
/         =render "hero_message"
/         / |TEXT GOES HERE
/     .right.lg:w-1/2.bg-white
/       .visual.border.w-full.h-full
