doctype html
html lang="en"
  head
    title =content_for(:title) || "WR"
    meta name="viewport" content="width=device-width,initial-scale=1"
    meta name="apple-mobile-web-app-capable" content="yes"
    meta name="mobile-web-app-capable" content="yes"

    =csrf_meta_tags
    =csp_meta_tag

    =yield :head

    / Enable PWA manifest for installable apps (make sure to enable in config/routes.rb too!) %>
    / =tag.link rel: "manifest", href: pwa_manifest_path(format: :json)

    link rel="icon" href="/icon.png" type="image/png"
    link rel="icon" href="/icon.svg" type="image/svg+xml"
    link rel="apple-touch-icon" href="/icon.png"

    / Includes all stylesheet files in app/assets/stylesheets
    =stylesheet_link_tag :application, "data-turbo-track": "reload"
    =javascript_importmap_tags

  body.flex.min-block-size-full.flex-col data-turbo-prefetch="false" style="background-color: var(--color-bg-muted, #f5f5f5);"
    main.inline-size-full.flex-auto.pis-8.pie-8.pbs-8.pbe-8
      div style="background-color: white; padding: var(--size-8);"
        =yield

